DIGITAL_EARTH_ENV=dev
DIGITAL_EARTH_CONFIG_DIR=./config
DIGITAL_EARTH_DB_USER=
DIGITAL_EARTH_DB_PASSWORD=
DIGITAL_EARTH_REDIS_PASSWORD=
DIGITAL_EARTH_PIPELINE_ECMWF_API_KEY=
DIGITAL_EARTH_PIPELINE_DATA_SOURCE=local
DIGITAL_EARTH_LOCAL_DATA_CONFIG=
DIGITAL_EARTH_LOCAL_DATA_ROOT=
DIGITAL_EARTH_LOCAL_DATA_CLDAS_DIR=
DIGITAL_EARTH_LOCAL_DATA_ECMWF_DIR=
DIGITAL_EARTH_LOCAL_DATA_TOWN_FORECAST_DIR=
DIGITAL_EARTH_WEB_CESIUM_ION_ACCESS_TOKEN=
DIGITAL_EARTH_STORAGE_ACCESS_KEY_ID=
DIGITAL_EARTH_STORAGE_SECRET_ACCESS_KEY=
